<html>
	<head>
		<title>Title</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
        <style>
            .spinner {
                margin: 100px auto 0;
                width: 150px;
                text-align: center;
            }

            .spinner > div {
                width: 30px;
                height: 30px;
                background-color: #67CF22;

                border-radius: 100%;
                display: inline-block;
                -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
                animation: bouncedelay 1.4s infinite ease-in-out;
                /* Prevent first frame from flickering when animation starts */
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            .spinner .bounce1 {
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }

            .spinner .bounce2 {
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }

            @-webkit-keyframes bouncedelay {
                0%, 80%, 100% { -webkit-transform: scale(0.0) }
                40% { -webkit-transform: scale(1.0) }
            }

            @keyframes bouncedelay {
                0%, 80%, 100% {
                    transform: scale(0.0);
                    -webkit-transform: scale(0.0);
                } 40% {
                      transform: scale(1.0);
                      -webkit-transform: scale(1.0);
                  }
            }

        </style>
        <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script  type="text/javascript">
            function loadClick(url){
                $('#myModal').modal('toggle');
                var fra = $("#iframe1");
                if(fra.attr('src') == url){
                    return;
                }
                fra.attr("src",url);
                fra.hide();
                $("#loading").show();

                console.log('begin');

                var oFrm = document.getElementById('iframe1');
                oFrm.onload = oFrm.onreadystatechange = function() {
                    if (this.readyState && this.readyState != 'complete'){
                        return;
                    }else {
                        showFinish();
                    }
                }
            }

            function showFinish(){
                $("#iframe1").show();
                $("#loading").hide();
            }
        </script>
	</head>

    <body>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary btn-lg" onclick="loadClick('http://www.sina.cn')">
        Launch demo modal
    </button>



    <a type="button" class="btn btn-primary btn-lg" onclick="loadClick('http://www.163.com')"  >
        Launch demo modal
    </a>

    <!-- Modal -->
    <div class="modal fade " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body" style="height:75%;">
                    <div class="spinner" id="loading">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                    </div>
                    <iframe name="test" id="iframe1"  style="border: 0" width="100%" height="100%"></iframe>
                </div>

            </div>
        </div>
    </div>
    </body>
</html>